input_device = "rckid-gamepad"
input_driver = "udev"
input_a_btn = "1"
input_b_btn = "2"
input_x_btn = "3"
input_y_btn = "4"
input_select_btn = "5"
input_start_btn = "6"
input_up_btn = "7"
input_down_btn = "8"
input_left_btn = "9"
input_right_btn = "10"
input_l_btn = "11"
input_r_btn = "12"

#input_save_state_btn = "5"
#input_exit_emulator_btn = "9"
#input_load_state_btn = "4"
#input_up_axis = "-1"
#input_reset_btn = "2"
#input_down_axis = "+1"
#input_right_axis = "+0"
#input_state_slot_increase_axis = "+0"
#input_menu_toggle_btn = "0"
#input_enable_hotkey_btn = "8"
#input_left_axis = "-0"
#input_state_slot_decrease_axis = "-0"
