; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:test-receiver]
platform = atmelmegaavr
board = ATtiny1616
#board = ATtiny3216
framework = arduino
# it actually is 10k because we do not change fuses, but this makes the neopixels work properly
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
build_flags = 
    -DARDUINO
#    -DDISABLEMILLIS
#    -DMILLIS_USE_TIMERNONE
    -I../include
upload_speed = 115200
upload_port = /dev/ttyAMA0
upload_flags =
    -d
    tiny1616
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
# monitor speed for avr, this corresponds to baudrate of 9600 set at the AVR
#monitor_speed = 9600 # 11500
monitor_speed = 145800

