country=CZ
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# RETROPIE CONFIG START
network={
    ssid="SSID"
    psk="PASSWORD"
    priority=2
}

network={
    ssid="SSID"
    psk="PASSWORD"
    priority=1
}

# RETROPIE CONFIG END