; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:rcboy-avr-bootloader]
platform = atmelmegaavr
board = ATtiny1616
extra_scripts = extra.py
#board = ATtiny3216
#framework = arduino
# So it seems that the default frequency is indeed 8Mhz and the CLK_PER divider is likely not set, resuklting in CLK_PER being 8Mhz too.
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
#board_fuses.bootend = 0xAA
#board_fuses.syscfg0 = 0xBB
#board_fuses.osccfg = 0x02
build_flags = 
    -Wpedantic
    -nostartfiles
#    -Wl,--section-start=.text=0x100
    
upload_speed = 115200
upload_port = /dev/ttyAMA0
upload_flags =
    -d
    tiny1616
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
# monitor speed for avr, this corresponds to baudrate of 9600 set at the AVR
#monitor_speed = 9600 # 11500
monitor_speed = 145800

