; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:rckid-avr-bootloader]
platform = atmelmegaavr
# board specification, ATTinySeries1 chips should all work, but precise chip must be selected
#board = ATtiny1616
board = ATtiny3216
# extras required for disabling the start files for minimal program size so that we fit in the first 512 bytes 
extra_scripts = extra.py
# So it seems that the default frequency is indeed 8Mhz and the CLK_PER divider is likely not set, resuklting in CLK_PER being 8Mhz too.
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
build_src_filter = 
    +<i2c-bootloader.cpp>    
    -<i2c-programmer.cpp>
build_flags = 
    -Wpedantic
    -nostartfiles
    -Os
    
upload_speed = 115200
#upload_speed = 9600
# upload port - for RPI within RCKid use the /dev/tty/AMA0, for standalone UPDI programmer via serial dongle use the usb.
upload_port = /dev/ttyUSB0
#upload_port = /dev/ttyAMA0
upload_flags =
    -d
    tiny1616
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
# upload the bootloader,set BOOTEND fuse to 512 bytes (2 256byte blocks) and set main clock to 20MHz for that extra 2MHz speed at CLKDIV/2. 
# note that the application to be used with the bootloader must be compiled with link flags -Ttext=0x200 so that it works right after the bootloader
#upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE -fs 2:0x02 -fs 8:0x02
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
